.navBarContent {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9;

    :global {
        .am-tab-bar {
            // box-shadow: 0 5px 20px 0 #999;

            .am-tab-bar-bar {
                height: 60px;
                border: 0;
                background-color: #f5f5f5 !important;
            }
        }
    }

    .itemIcon,
    .itemIconCur {
        color: #666;
        font-size: 24px;
        width: 26px;
        height: 26px;
        line-height: 26px;
        text-align: center;
    }

    .itemIconCur {
        color: #06c;
    }

    .itemContent {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
    }
}