:global {
    html {
        font-size: 100px;

        body {
            font-size: 0.14rem;
            background-color: #fff;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #root {
            height: 100%;
        }

        .am-list-item {
            padding-left: 0;

            .am-list-line {
                padding-left: .15rem;
            }
        }
    }
}